# Image intermédiaire avec toutes les dépendances pré-installées
# Build une seule fois : docker build -f Dockerfile.base -t detective-agent:base .
# Puis le Dockerfile principal n'a plus qu'à copier le code (30s max)

FROM python:3.11-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1

# tesseract pour l'OCR des pièces jointes (le seul outil système requis)
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
RUN pip install --no-cache-dir -e .

EXPOSE 8080 8765
