# Image intermédiaire avec toutes les dépendances lourdes pré-installées
# Build une seule fois : docker build -f Dockerfile.base -t detective-agent:base .
# Puis le Dockerfile principal n'a plus qu'à copier le code (30s max)

FROM python:3.11-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1

# System deps pour torch / sentence-transformers / build / OCR
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libffi-dev libssl-dev \
    tesseract-ocr libtesseract-dev \
    && rm -rf /var/lib/apt/lists/*

# Copier seulement pyproject.toml pour bénéficier du layer cache Docker
COPY pyproject.toml .
RUN pip install --no-cache-dir -e .

# Pré-compile tous les .pyc des dépendances pour accélérer les démarrages (~10 min → ~30s)
RUN python -m compileall -q /usr/local/lib/python3.11/site-packages 2>/dev/null || true

EXPOSE 8080 8765
